X:1
T:Dawn Reed Song
C:Tony Koop / Heifer Zephyr (2025)
S:MIT License
M:4/4
L:1/8
Q:1/4=52
K:Dm
H:24-bar through-composed. D minor pentatonic (D F G A C). ♩=52.
H:Written for the D xiao build packet.
H:Three sections: Emergence (D4-G4), Unfolding (G4-D5), Return (D5-D4).
%% Emergence
D4 F2 G2 | A8 | G4 F4 | D8 |
D2 F2 G2 A2 | c4 A4 | G4 F2 D2 | D8 |
%% Unfolding
G4 A2 c2 | d8 | c4 A2 G2 | A8 |
G2 A2 c2 d2 | d2 c2 A2 G2 | F4 D4 | D8 |
%% Return
d4 c2 A2 | G4 F4 | D4 F2 G2 | A8 |
G2 F2 D4 | D2 F2 D4 | D8 | D8 |]
